// Generated file - DO NOT EDIT
// Source: packages/@overeng/oxc-config/fmt.jsonc.genie.ts
{
  "$schema": "https://raw.githubusercontent.com/nicksrandall/oxfmt/refs/heads/main/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all",
  "experimentalSortImports": {
    "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
    "internalPattern": ["@overeng/"],
    "newlinesBetween": true,
  },
  "experimentalSortPackageJson": true,
}
