{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",

  // Enable plugins for additional rule sets
  "plugins": ["import", "typescript", "unicorn", "oxc"],

  // Custom JS plugins (experimental)
  // See: https://oxc.rs/blog/2025-10-09-oxlint-js-plugins.html
  "jsPlugins": ["./src/mod.ts"],

  // Rule categories - see https://oxc.rs/docs/guide/usage/linter/rules
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
  },

  "rules": {
    // Disallow dynamic import() and require() - helps with static analysis and bundling
    // https://oxc.rs/docs/guide/usage/linter/rules/import/no-dynamic-require
    "import/no-dynamic-require": ["warn", { "esmodule": true }],

    // Disallow re-exports except in mod.ts entry points
    // Use threshold=0 to catch any re-exports, then override for mod.ts
    // https://oxc.rs/docs/guide/usage/linter/rules/oxc/no-barrel-file
    "oxc/no-barrel-file": ["warn", { "threshold": 0 }],

    // Enforce named arguments (options objects) instead of positional parameters
    // Callbacks are automatically exempt; use disable comment for interface implementations
    "overeng/named-args": "warn",

    // Disallow CommonJS (require/module.exports) - enforce ESM
    "import/no-commonjs": "error",

    // Detect circular dependencies
    "import/no-cycle": "warn",

    // Prefer function expressions over declarations
    // Note: oxlint doesn't have prefer-arrow-callback yet, so we use func-style
    // with allowArrowFunctions to encourage expressions/arrows over declarations
    // https://oxc.rs/docs/guide/usage/linter/rules/eslint/func-style
    "func-style": ["warn", "expression", { "allowArrowFunctions": true }],

    // Enforce exported declarations come before non-exported declarations (custom plugin)
    "overeng/exports-first": "warn",
  },

  "overrides": [
    {
      // Allow re-exports in mod.ts entry point files
      "files": ["**/mod.ts"],
      "rules": {
        "oxc/no-barrel-file": "off",
      },
    },
    {
      // react-inspector is a fork with its own style - don't lint it strictly
      "files": ["**/react-inspector/**"],
      "rules": {
        "func-style": "off",
        "overeng/named-args": "off",
        "unicorn/no-new-array": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/consistent-function-scoping": "off",
        "import/no-named-as-default": "off",
        "overeng/exports-first": "off",
      },
    },
    {
      // Storybook files have a specific pattern (meta before stories)
      "files": ["**/*.stories.tsx", "**/*.stories.ts", "**/.storybook/**"],
      "rules": {
        "overeng/exports-first": "off",
      },
    },
    {
      // Allow CSS side-effect imports in storybook previews
      "files": ["**/.storybook/**"],
      "rules": {
        "import/no-unassigned-import": "off",
      },
    },
    {
      // Test files have more relaxed rules
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.spec.jsx",
        "**/test/**",
      ],
      "rules": {
        "overeng/named-args": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/consistent-function-scoping": "off",
      },
    },
  ],

  // NOTE: TypeScript config support is coming in Q1 2026
  // See: https://github.com/oxc-project/oxc/issues/17527
}
