// Generated file - DO NOT EDIT
// Source: packages/@overeng/oxc-config/lint.jsonc.genie.ts
{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "oxc"],
  "jsPlugins": ["./src/mod.ts"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
  },
  "rules": {
    "import/no-dynamic-require": [
      "warn",
      {
        "esmodule": true,
      },
    ],
    "oxc/no-barrel-file": [
      "warn",
      {
        "threshold": 0,
      },
    ],
    "overeng/named-args": "warn",
    "import/no-commonjs": "error",
    "import/no-cycle": "warn",
    "func-style": [
      "warn",
      "expression",
      {
        "allowArrowFunctions": true,
      },
    ],
    "overeng/exports-first": "warn",
    "overeng/jsdoc-require-exports": "warn",
  },
  "overrides": [
    {
      "files": ["**/mod.ts"],
      "rules": {
        "oxc/no-barrel-file": "off",
      },
    },
    {
      "files": ["**/react-inspector/**"],
      "rules": {
        "func-style": "off",
        "overeng/named-args": "off",
        "unicorn/no-new-array": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/consistent-function-scoping": "off",
        "import/no-named-as-default": "off",
        "overeng/exports-first": "off",
        "overeng/jsdoc-require-exports": "off",
      },
    },
    {
      "files": ["**/*.stories.tsx", "**/*.stories.ts", "**/*.stories.jsx", "**/.storybook/**"],
      "rules": {
        "overeng/exports-first": "off",
        "overeng/jsdoc-require-exports": "off",
      },
    },
    {
      "files": ["**/vitest.config.ts", "**/vite.config.ts", "**/playwright.config.ts"],
      "rules": {
        "overeng/jsdoc-require-exports": "off",
      },
    },
    {
      "files": ["**/.storybook/**"],
      "rules": {
        "import/no-unassigned-import": "off",
      },
    },
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.spec.jsx",
        "**/test/**",
      ],
      "rules": {
        "overeng/named-args": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/consistent-function-scoping": "off",
      },
    },
  ],
}
